{
  "name": "reactjs_basics_academind",
  "version": "1.0.0",
  "description": "ReactJS Basics from Academind youtube channel",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot",
    "build:prod": "webpack -p && cp src/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martishevich/ReactJS_Basics_Academind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martishevich/ReactJS_Basics_Academind/issues"
  },
  "homepage": "https://github.com/martishevich/ReactJS_Basics_Academind#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
